<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
    <style>
      .B1 {
        height: 50px;
        width: 150px;
        background-color: rgb(200, 0, 0);
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        border-style: solid;
        border-width: 1px;
        border: none;
        transition: opacity 0.15s;
      }
      .B2 {
        background-color: rgb(39, 154, 204);
        border: none;
        cursor: pointer;
        border-radius: 25px;
        font-size: 15px;
        font-weight: bold;
        transition: color 0.15s, background-color 0.15s;
        padding: 20px;
        margin: 30px;
        border: 2px solid red;
        border-width: 30px;
      }
      .B3 {
        height: 50px;
        width: 150px;
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 25px;
        font-weight: bold;
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 1);
        cursor: pointer;
      }
      .link {
        color: rgb(0, 113, 133);
      }
      .B1:hover {
        opacity: 0.8;
      }
      .B1:active {
        opacity: 0.4;
      }
      .B2:hover {
        color: rgb(39, 154, 204);
        background-color: white;
      }
      .B2:active {
        opacity: 0.7;
      }
      .B3:active {
        opacity: 0.9;
      }
      .B3:hover {
        box-shadow: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <!-- <a
      class="link"
      href="https://www.amazon.com/Nike-Retro-DD1391-Black-White/dp/B08QBZFVY5/ref=sr_1_1?crid=KH360KHBEQ94&dib=eyJ2IjoiMSJ9.FcRx-T0-rxb_Sl8-mbTkkSH2Kd4HQI36X2zmWjmE_lJbWiHa9FGRVyMohcDn-Jqm38RM_ALqweC1_mNNO2EgmwAdeiiUUaG6ql28CNi416uHTTyurIBIfIjehgi_deG1qhzbbw2-5XAcw1BMWg-v7VGrQAqo2aW6zSLyKvKiLkDzaiT-qYSMsUjBE43IKZhNxw-5ubOH-FKRUf2L-1ZwM03lF02Xoe4Dv2Kt8PPpDVjHAxF-a1SJEOklc7mKnbqc0xP610HwtPmyWjwwOLyDximS4_X896hVmImbzCS-hi0.toabwzIaMY3ssxgdneQmdVeukf-mTazATOYrDoAeQD4&dib_tag=se&keywords=nike+shoes&qid=1730280276&sprefix=nike+sho%2Caps%2C462&sr=8-1"
      target="_blank"
      >Link to amazon</a
    >
    <p>Nike Black Running Shoes</p> -->
    <button class="B1">SUBSCRIBE</button>
    <button class="B2">JOIN MY CHANNEL ITS ME ATHIRA ON YOUTUBE</button>
    <button class="B3">Add to Cart</button>
  </body>
</html>
