<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bell icon</title>
    <style>
      .div-1 {
        margin-left: 100px;
        margin-top: 100px;
        height: 300px;
        width: 300px;
        background-color: pink;
        display: flex;
        flex-direction: row;
        position: relative;

        img {
          height: 100px;
          width: 100px;
          position: absolute;
          top: 55px;
          right: 55px;
        }

        .notification-icon {
          background-color: white;
          height: 200px;
          width: 200px;
          position: relative;
          top: 50px;
          left: 50px;
        }

        .notification-count {
          position: absolute;
          top: 60px;
          right: 30px;

          margin-right: 25px;

          padding-left: 15px;
          padding-right: 15px;
          padding-top: 1px;
          padding-bottom: 1px;

          border-radius: 30px;

          background-color: rgb(218, 34, 34);
          color: white;

          font-size: 45px;
          font-family: Roboto, Arial, Helvetica, sans-serif;
        }
      }
    </style>
  </head>
  <body style="height: 3000px">
    <div class="div-1">
      <div class="notification-icon">
        <img src="/images/notifications.svg" alt="bell" />

        <div class="notification-count">3</div>
      </div>
    </div>
  </body>
</html>
